{
  "name": "engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/engine/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/engine",
        "main": "apps/engine/src/index.ts",
        "tsConfig": "apps/engine/tsconfig.lib.json",
        "assets": ["apps/engine/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/engine/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.json --noEmit"],
        "cwd": "apps/engine",
        "forwardAllArgs": false
      }
    }
  },
  "tags": []
}
