{
  "extends": [
    "plugin:@nx/react",
    "../../.eslintrc.json",
    "plugin:deprecation/recommended"
  ],
  "ignorePatterns": ["!**/*"],
  "parserOptions": {
    "project": "tsconfig.base.json"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
